APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8QdaAxDVD5T4Rx/2IKiv+G+MladDcshOFOghcAFYR+U=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=unishelf_testing
DB_USERNAME=admin
DB_PASSWORD=pass 